RUST_LOG=DEBUG
SOURCE_DIR=static/tests/source
TARGET_DIR=static/tests/target
TEST_SERIES_NAME=static/tests/series_name.json
TEST_SERIES_SEASON_NUMBER=static/tests/series_season_number.json
TEST_STRING_SPACE_DEDUPLICATION=static/tests/string_space_deduplication.json
TEST_STRING_YEAR_REMOVAL=static/tests/string_year_removal.json
TEST_STRING_EPISODE_NUMBER_DISCOVERY=static/tests/string_episode_number_discovery.json
TEST_EPISODE_NUMBER_EXTRACTION_WITH_CONTEXT=static/tests/episode_number_extraction_with_context.json